# Namahatta-Katha

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  namahattaApp.jks  upload_certificate.pem
app/src/androidTest/java/com/Gangasagar/namahatta_katha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Gangasagar/namahatta_katha/: LottiDialog.java  LottiLoadingDialog.java  MainActivity.java  OnBoardingActivity.java  OneSignal.java  OnlineViewActivity.java  SliderIntroAdapter.java  WebViewActivity.java
app/src/main/java/com/Gangasagar/namahatta_katha/Activity/: ActivitySplash.java  DonationActivity.java  EightActivity.java  FeedbackActivity.java  FirstActivity.java  FiveActivity.java  FourthActivity.java  NamhattaActivity.java  NineActivity.java  Notification.java  PhotoViewActivity.java  PolicyActivity.java  SecondActivity.java  SevenActivity.java  SisActivity.java  ThirdActivity.java  WebActivity.java
app/src/main/java/com/Gangasagar/namahatta_katha/Adapter/: NotiAdapter.java  OnlineAdapter.java  QnaAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/Gangasagar/namahatta_katha/Fragment/: HomeFragment.java  OfflineFragment.java  OnlineFragment.java  QandNFragment.java
app/src/main/java/com/Gangasagar/namahatta_katha/Model/: NotiModel.java  OnlineModel.java  qnaModel.java
app/src/main/res/drawable/: bottom_item_bg.xml  contact_bg.xml  feedback_bg.xml  ic_baseline_clear_24.xml  ic_round_remove_24.xml  layout_bg.xml  noti_bg.xml  qna_contant.xml  qna_header.xml  tab_bg.xml  tab_item_bg.xml  toast_bg.xml
app/src/main/res/layout/: about_app.xml  activity_donation.xml  activity_eight.xml  activity_feedback.xml  activity_first.xml  activity_five.xml  activity_fourth.xml  activity_main.xml  activity_namhatta.xml  activity_nine.xml  activity_notification.xml  activity_on_boarding.xml  activity_online_view.xml  activity_photo_view.xml  activity_policy.xml  activity_second.xml  activity_seven.xml  activity_sis.xml  activity_splash.xml  activity_third.xml  activity_web.xml  activity_web_view.xml  app_bar_main.xml  bottom_item_layout.xml  content_main.xml  empty_status_layout.xml  fragment_home.xml  fragment_offline.xml  fragment_online.xml  fragment_qand_n.xml  help_icon_item.xml  looading_dialog.xml  nav_header.xml  noti_item.xml  noti_loading_item.xml  online_recy_layout.xml  paper_looading_dialog.xml  qn_item_layout.xml  slides_intro_layout.xml  toast_sms.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml  main_screen_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Gangasagar/namahatta_katha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
