plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    namespace 'com.Gangasagar.namahatta_katha'
    compileSdk 33

    defaultConfig {
        applicationId "com.Gangasagar.namahatta_katha"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "1.2.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-config:21.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "androidx.cardview:cardview:1.0.0"

    //OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    //lottie//
    implementation "com.airbnb.android:lottie:6.0.0"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //navigation
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Ads
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    //Android Material Intro Screen
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'

    //auto image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //folding cell android studio project
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
// Gradle dependency on Shimmer for Android

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // no internet
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'


}