<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/cardRel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewAppBarLayout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="6dp"
                android:background="@color/transparent"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/AppBarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/TabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/DimGray"
                        android:contentDescription="@string/app_name"
                        android:elevation="6dp"
                        app:tabGravity="fill"
                        app:tabIndicator="@drawable/tab_item_bg"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="@color/lightWhit"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorGravity="stretch"
                        app:tabInlineLabel="true"
                        app:tabMode="auto"
                        app:tabTextAppearance="@style/CustomTAb"
                        app:tabTextColor="@color/Blue">

                    </com.google.android.material.tabs.TabLayout>
                </com.google.android.material.appbar.AppBarLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>